<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My First Page!</title>
</head>
<body>
	<h1>its my site.you look great!</h1>
	<a href="https://yandex.ru/search/?text=translater&lr=53&clid=2320519&src=suggest_Pers" target="_blank">its a link to translater</a>
	<div><a href="https://yandex.ru/search/?text=translater&lr=53&clid=2320519&src=suggest_Pers" target="_blank">its a second link to translater</a></div>
	<div><a href="#section1">link to section 1</a></div>
	<h2>Итаg, мы рассмотрим файл images.html,
который находится в папке examples/Lecture10.
И Вы можете узнать этот файл, который был несколько лекций назад, это известная
цитата Теодора Рузвельта.
И, кстати, я прошу прощения, я сделал опечатку раньше.
Теодор Рузвельт пишется с E (не Theodore, а Theodore).
Поэтому для ваших проницательных глаз, которые заметили то, что я написал с ошибкой Theodore, я
приношу извинения.
Это была просто опечатка.
В любом случае, наша задача здесь показать изображение прямо перед самой цитатой.
И у нас на самом деле есть здесь несколько изображений.
И, так как я хотел начать с одного, позвольте мне закомментировать это, и
в тоже время показать Вам как выглядит HTML-комментарий.
И это довольно просто, он начинается со скобки "меньше", восклицательный знак,
тире, тире, и затем он закрывается: тире, тире, правая угловая скобка.
И вот что произойдет, когда вы загрузите эту страницу в браузере,
браузера полностью проигнорирует этот комментарий и не отобразит его.
Итак, давайте взглянем на тег изображения, который мы хотели обсудить.
Изображение в HTML отображается, используя тег img, который лишь сокращение для image.
И атрибут src для тега img - это URL, который указывает на файл некоторого изображения.
Сейчас этот URL ничем не отличается от href, который вы видели
с обычной ссылкой тега a.
Это может быть относительный URL или
это может быть абсолютный URL, даже тот, который содержит внешнюю ссылку.
Далее, мы указываем ширину и высоту изображения.
Хотя это не совсем необходимо,
это действительно хорошая идея указывать ширину и высоту.
И я продемонстрирую Вам почему через несколько минут.
И также тег alt, который используется программами чтения с экрана,
которые помогают людям с нарушениями зрения.
<p id="section1">Давайте сохраним документ и взглянем на него в браузере.
И как вы можете видеть, это изображение, которое мы включили в наш HTML.
Интересная часть здесь состоит в том, что кажется, что есть еще один
элемент внутри нашего текста,
который должен сразу сказать Вам, что тег img - это строковый элемент.
Если бы это было не так, то изображение должно было бы находится на свой собственной линии,
вытолкнув все позади него на новую линию.</p>
Далее, давай взглянем на другой тег img и раскомментируем его, так
чтобы мы могли использовать его внутри нашей страницы.
&lt;Как Вы могли видеть&gt;это внешняя ссылка, указывающая на некоторое изображение в сети.
Давайте сохраним файл и&nbsp;снова&nbsp;просмотрим&nbsp;его&nbsp;в&nbsp;браузере.</h2>
</body>
</html>